<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Logo SUS -->

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="48dp"
            app:srcCompat="@drawable/ic_action_logoverde" />

        <!-- Título -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faça seu login"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center" />

        <!-- Campo CPF -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF"
            android:textColor="#000000"
            android:layout_marginTop="32dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="number"
            android:backgroundTint="#CCCCCC"
            android:layout_marginTop="4dp" />

        <!-- Campo Senha -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:textSize="14sp" />

        <!-- Botão Entrar -->
        <EditText
            android:id="@+id/etSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CCCCCC"
            android:hint=""
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:backgroundTint="#4C8B76"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp" />

        <!-- Link para Criar Conta -->
        <TextView
            android:id="@+id/tvCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Não possui conta? Crie uma aqui"
            android:textColor="#4C8B76"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>