<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CONSTRAINT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AgendarConsultaActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="28dp"
        android:src="@tools:sample/avatars"
        app:layout_constraintBottom_toTopOf="@+id/tvAgdConsulta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/baseline_hdr_weak_24" />

    <TextView
        android:id="@+id/tvAgdConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="615dp"
        android:text="Agendamento de consulta"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnVoltarInicial"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:text="Voltar"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="632dp" />

    <Button
        android:id="@+id/btnContinuarDois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="635dp" />

</androidx.constraintlayout.widget.ConstraintLayout>