<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <Button
        android:id="@+id/btAgdConsulta"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_shadow"
        android:drawableStart="@drawable/baseline_today_24"
        android:drawablePadding="2dp"
        android:padding="16dp"
        android:text="Agendar Consulta"
        android:textColor="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <Button
        android:id="@+id/btAgdExame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_shadow"
        android:drawableStart="@drawable/baseline_today_24"
        android:drawablePadding="2dp"
        android:padding="16dp"
        android:text="Agendar Exame"
        android:textColor="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btVacinas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_shadow"
        android:drawableStart="@drawable/vacinaverdedevdd"
        android:drawablePadding="2dp"
        android:padding="16dp"
        android:text="Vacinas"
        android:textColor="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btUnidades"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_shadow"
        android:drawableStart="@drawable/vacinaverde"
        android:drawablePadding="2dp"
        android:padding="16dp"
        android:text="Unidades de Saúde"
        android:textColor="#000000" />

</LinearLayout>