<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5">

        <!-- Cabeçalho -->

        <!-- Título Perfil -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="Perfil"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:radius="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#4C8B76"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Dados pessoais"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Nome do Usuário -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Nome do usuário"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fulano da Silva Santos"
                        android:textColor="#000000" />

                    <!-- CPF -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="CPF"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123.456.789-00"
                        android:textColor="#000000" />

                    <!-- Cartão Nacional de Saúde -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Cartão Nacional de Saúde"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456789098765"
                        android:textColor="#000000" />

                    <!-- Telefone -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Telefone"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(27) 99345-6789"
                        android:textColor="#000000" />

                    <!-- Email -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="E-mail"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fulanosilva@gmail.com"
                        android:textColor="#000000" />

                    <!-- Botão Editar Dados -->
                    <Button
                        android:id="@+id/btnEditarDados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="12dp"
                        android:backgroundTint="#4C8B76"
                        android:text="Editar dados"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSairConta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4C8B76"
                        android:text="Sair da conta"
                        android:textColor="#FFFFFF" />

                    <Space
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/btnAlterarSenha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4C8B76"
                        android:text="Alterar Senha"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- Cartão Dados Pessoais -->

        <!-- Botões Sair da Conta e Alterar Senha -->

        <!-- Menu inferior -->

    </LinearLayout>


</FrameLayout>